12|AC|Acre|01012008|
27|AL|Alagoas|01012008|
13|AM|Amazonas|01012008|
16|AP|Amapá|01012008|
29|BA|Bahia|01012008|
53|DF|Distrito Federal|01012008|
23|CE|Ceará|01012008|
32|ES|Espírito Santo|01012008|
52|GO|Goiás|01012008|
21|MA|Maranhão|01012008|
51|MT|Mato Grosso|01012008|
50|MS|Mato Grosso do Sul|01012008|
31|MG|Minas Gerais|01012008|
15|PA|Pará|01012008|
25|PB|Paraíba|01012008|
26|PE|Pernambuco|01012008|
41|PR|Paraná|01012008|
22|PI|Piauí|01012008|
33|RJ|Rio de Janeiro|01012008|
24|RN|Rio Grande do Norte|01012008|
43|RS|Rio Grande do Sul|01012008|
14|RR|Roraima|01012008|
11|RO|Rondônia|01012008|
42|SC|Santa Catarina|01012008|
35|SP|São Paulo|01012008|
28|SE|Sergipe|01012008|
17|TO|Tocantis|01012008|
